<!--{HTML}-->
<!DOCTYPE html>
<html lang="zh-Hant-TW" class="no-js">
<!--{HEAD}-->
<head>
<base href="{baseUrl}" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>{title}</title>
<link rel="img_src" href="{img}" />
<!--{meta}-->
<meta {name} content="{content}" />
<!--{/meta}-->


<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-cookie/jquery.cookie.js"></script>
<script type="text/javascript" src="js/timeago.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


<!-- Add jQuery library -->


<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript"
	src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript"
	src="js/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css"
	href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

<script type="text/javascript" src="js/fb_like.js"></script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/boilerplate.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/them.css">
<link rel="stylesheet" href="css/meoments.css">
<style>
.pagenavi a:BEFORE{
	content: attr(page-num);
}
.pagenavi .current:BEFORE{
  color: #000;
}
</style>
</head>
<!--{/HEAD}-->
<body>
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id))
				return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=588005798009398&version=v2.3";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<div class="page-wrapper container-fluid mm-page mm-slideout">
		<header class="pc-menu">
			<div class="container">

				<div id="siteMenu">
					<div class="navbar-header">
						<a class="logo" href="{curServerURL}"></a>
					</div>
				
					<div id="menu" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">							
							<!--{MENU}-->
							<li class="{active}"><a href="{url}">{name}</a></li>
							<!--{/MENU}-->
							<!-- 
				              <li class="dropdown">
				                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">生活<span class="caret"></span></a>
				                <ul class="dropdown-menu" role="menu">
				                  <li><a href="#">生活分類1</a></li>
				                  <li><a href="#">生活分類2</a></li>
				                  <li><a href="#">Something else here</a></li>
				                </ul>
				              </li>
				               -->
				               <li><a href="http://meoments.com/tag/" target="_blank">話題雲</a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!--/#siteMenu-->
			</div>
			<!--/.container-->

		</header>
		<!--header-->

		<div class="mobile-menu clearfix">
			<div class="navbar-header fixed">
				<a class="menu-bar" onclick="mobile_menu();"></a><!--當手機版menu打開時 在html  class增加 /.menu-opening 會出現css滑動效 #menu-bar也會變色成按下-->
                <figure class="logo"></figure>
				meoments.COM
				
			</div><!--/.navbar-header-->
			
			<nav id="menu" class="menu-block menu-offcanvas"><!--出現/.menu-block 需要隱藏時拿掉即可-->
            <div class="panel">
				<ul class="menu-listview menu-last">
					<!--{mobile_MENU}-->
					<li class="{active}"><a href="{url}">{name}</a></li>
					<!--{/mobile_MENU}-->
				</ul>
             </div><!--panel-->   
			</nav>
	</div>

		<div id="Wrapper" class="container wrapper">
			<div id="Main-Content" class="clearfix">
				<!-- 
				<div id="page-title">
					<h1 class="activite">熱門文章</h1>
				</div>
				<!--page-title-->

				<section id="main-col"
					class="wrapper-col col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="inner nobg no-p wrapper-mr5 clearfix">

						<div id="Article-list">
							<ul class="col3">
								<!--可變化成 /.col2 /.col3 -->
								<!--{article_list}-->
								<li><a class="thumb" href="{url}"><img
										src="{img}" class="wp-post-image"></a>
									<div class="box-co">

										<h4 class="entry-title">
											<a href="{url}">{title}</a>
										</h4>

										<div class="keyword_inner Plr15 clearfix">
									       	<p><i class="glyphicon glyphicon-tag"></i></p>
									        <ul class="linelist">
							        			<!--{tag}-->
												<li><a href="{url}">{name}</a></li>
							                    <!--{/tag}-->
									        </ul>
									    </div>
										
										<!--tags-inner-->
										<div class="spec clearfix">
											<div class="tags_inner">
												<ul class="linelist">
													<span><i></i></span>
													<!--{category}-->
													<li><a href="{url}">{name}</a></li>
													<!--{/category}-->
												</ul>
											</div>

											<time class="update" datetime="{online_time}" pubdate="pubdate"></time>
											<div class="comment-total">
												<span></span>
											</div>
										</div>
										<!--spec-->
									</div> <!--box-co--></li>
								<!--{/article_list}-->
							</ul>
						</div>
						<!--Article-list-->

					</div>
					<!--/.inner /.wrapper-mr5 /.no-p-->
				</section>
				<!--/#main-col-->

				<div class="clearfix"></div>

				
				<div class="pagination clearfix">
					<div id="pagenavi" class="pagenavi" page-total="{pageTotal}" page-current="{pageNum}" page-url="{pageUrl}">
						
					</div>
					<div class="clearfix"></div>
				</div>
				<script type="text/javascript">
					var now =  parseInt($('#pagenavi').attr('page-current'));
					var url =  $('#pagenavi').attr('page-url');
					
					var max = parseInt($('#pagenavi').attr('page-total'));
					var more = now+2;
					var prev = (now-1>0)?(now-1):1;
					var next = (now+1<=max)?(now+1):max;
					var i,el ;
					
					for( i = ((now-2>0)?(now-2):1); i <= max && i <= more; i++){	
						var a = document.createElement('a');
						
						if(i == now) el = $(a).attr('class','current').attr('page-num',i);	
						else  el = $(a).attr('class','page').attr('page-num',i).attr('href',url+i);
						$('#pagenavi').append(el);
					}
					
					
					var pa = document.createElement('a');
					el = $(pa).attr('class','previous-link').attr('page-num',prev).attr('href',url+prev);
					$('#pagenavi').prepend(el);
					
					var na = document.createElement('a');
					el = $(na).attr('class','next-link').attr('page-num',next).attr('href',url+next);
					$('#pagenavi').append(el);
					
				
				</script>
			</div>
			<!--/#Main-Content-->
		</div>

		<!--/.container-->
		<footer>
		<div class="container">
			<section class="clearfix">
			<a id="toplink" href="JAVASCRIPT:$('html, body').animate({ scrollTop: 0 }, 'slow');"></a><!--/#GoTop-->
		    <p class="left link"><span><a href="mailto:meoments888@gmail.com">聯絡我們</a></span></p>
		    <p class="right copyright">Copyright © 2015 找話題 All Rights Reserved.</p>
		    <div class="clearfix"></div>
		    </section>
		</div><!--/.container-->
		</footer>
	</div>
	<script type="text/javascript">
	function mobile_menu(){
		console.info($('HTML').hasClass('menu-opening'));
		if($('HTML').hasClass('menu-opening')) $('HTML').removeClass('menu-opening');
		else $('HTML').addClass('menu-opening')
		
	}
	</script>

	
</body>
</html>

<!--{/HTML}-->
