<!--{HTML}-->
<!DOCTYPE html>
<html lang="zh-Hant-TW" class="no-js">
<!--{HEAD}-->
<head>
<base href="{baseUrl}" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>{title}</title>
<link rel="img_src" href="{link:img_src}" />
<!--{meta}-->
<meta {name} content="{content}" />
<!--{/meta}-->


<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-cookie/jquery.cookie.js"></script>


<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


<!-- Add jQuery library -->


<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript"
	src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript"
	src="js/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css"
	href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

<script type="text/javascript" src="js/fb_like.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/boilerplate.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/toments.css">

<style>
#LightBoxDM{
	display: block;
}
</style>
</head>
<!--{/HEAD}-->
<body>

<div id="fb-root"></div>

<script>
(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=588005798009398";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

	<div class="page-wrapper container-fluid mm-page mm-slideout">
	<header class="pc-menu">
		<div class="container">
		
			<div id="siteMenu">
		    <div class="navbar-header">
		    	<a class="logo" href="{curServerURL}"></a>
		  </div><!--/.navbar-header-->
		  
		    
			<div id="menu" class="navbar-collapse collapse">
		            <ul class="nav navbar-nav">		             
		              <!--{MENU}-->
		              <li class="{active}"><a href="{url}">{name}</a></li>
		              <!--{/MENU}-->
		              <!-- 
		              <li class="dropdown">
		                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">生活<span class="caret"></span></a>
		                <ul class="dropdown-menu" role="menu">
		                  <li><a href="#">生活分類1</a></li>
		                  <li><a href="#">生活分類2</a></li>
		                  <li><a href="#">Something else here</a></li>
		                </ul>
		              </li>
		              
		               -->
		               <li><a href="http://toments.com/tag/" target="_blank">話題雲</a></li>
		            </ul>
		          </div><!--/.nav-collapse -->
		     </div><!--/#siteMenu-->     
		</div><!--/.container-->
		
		</header>
	<!--header-->
	
	
	<div class="mobile-menu clearfix">
			<div class="navbar-header fixed">
				<a class="menu-bar" onclick="mobile_menu();"></a><!--當手機版menu打開時 在html  class增加 /.menu-opening 會出現css滑動效 #menu-bar也會變色成按下-->
                <figure class="logo"></figure>
				TOMENTS.COM
			</div><!--/.navbar-header-->
			
			<nav id="menu" class="menu-block menu-offcanvas"><!--出現/.menu-block 需要隱藏時拿掉即可-->
            <div class="panel">
				<ul class="menu-listview menu-last">
					<!--{mobile_MENU}-->
					<li class="{active}"><a href="{url}">{name}</a></li>
					<!--{/mobile_MENU}-->
				</ul>
             </div><!--panel-->   
			</nav>
	</div>
	


	<div id="Wrapper" class="container">
		<div id="Main-Content" class="clearfix">
		<!--{LightBoxDM}-->
			<div id="LightBoxDM" class="scroll-lightbox2 hidden-md hidden-lg">
				<div class="dialog">
			    <div class="content">
			         <div class="body">
				 			<button type="button" class="close"><span>×</span></button>							               
				                {DM300x250} 						                
				        </div><!--body-->       
			    </div>
			    </div>
			</div>	
			<div class="lightbox-backdrop in hidden-md hidden-lg"></div>
			<!--{/LightBoxDM}-->
		
		<!--{content_preview}-->
		<section id="main-col" class="col-lg-9 col-md-8 col-sm-12 col-xs-12" >
				<!--封面圖片-->
				<div class="inner clearfix">
					<!--文章區域-->
					<article id="Content" class="clearfix">	
						
						<div class="keyword_inner Plr15 clearfix">
					       	<p><i class="glyphicon glyphicon-tag"></i></p>
					        <ul class="linelist">
					        			<!--{Toptag}-->
										<li><a href="{url}">{name}</a></li>
					                    <!--{/Toptag}-->
					        </ul>
					    </div>
						<!--{MobileTopDM}-->						
						<div class="centerBlock">{MobileDM300x250}</div>
						<!--{/MobileTopDM}-->						
						<div class="mobile_dm centerBlock">{DM300x250}</div>
						
						
						<!--文章抬頭-->				
						<header id="Content_Header" data-id="{id}">
				            	<div class="clearfix">
								<!--{category}-->
								<small>{name}</small>
								<!--{/category}-->

				               <div class="meta">
									<span class="editor" data-publish="{create_time}">
									<a href="{author_url}" target="_blank">{create_user_id}</a>
									</span>
								</div>
				                </div>
				                
				                <div class="top-share">
				                <a href="http://line.naver.jp/R/msg/text/?{curPageURL}">
				                <span class="line" line-title="傳給其他人"><div class="icon"></div></span>
				                </a>
				                <span><div class="fb-like" data-href="{curPageURL}" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></span>
				                <div class="clearfix"></div>
				                </div><!--/.top-share-->
				                
				              <h3 class="article_title">{title}</h3>
				          </header>	
				          
						
						
						<div class="centerBlock">{DM300x250}</div>

						<div class="Content_post">
							<!--內文編輯區域開始-->							
							<img class="IMGcenter" src="{img}" onclick="location.reload();">                			
            				{summary}
            				<div class="all-detail-button" onclick="location.reload();">全文</div>
            				
						</div>
						
						
						
					 	<div class="centerBlock">{DM300x250}</div>
						
						<div class="keyword_inner Plr15 clearfix">
				       	<p><i class="glyphicon glyphicon-tag"></i></p>
				        <ul class="linelist">
				        			<!--{Btntag}-->
									<li><a href="{url}">{name}</a></li>
				                    <!--{/Btntag}-->
				        </ul>
				       </div>
				       
						
					</article>
					<!--/#Content end-->
					<!--文章區域 結束-->
					
				</div>
				
				<!---------推薦文章----------------------->
					<div class="related-article">
						<div class="sec-desc">
							<h3>不可錯過的話題</h3>
						</div>
						<iframe class="hidden-md hidden-lg" style="display:block;margin:auto;" width="300" height="270" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://tw.qqbuzz.com/hot_qq.php"></iframe>
						<!--/.sec-desc-->
						<ul class="col3">
							<!--{recommend_list}-->
							<li><a class="thumb" href="{url}">
							<img src="img/space.png" data-src="{img}" class="wp-post-image"></a>
								<h4 class="entry-title">
									<a href="{url}">{title}</a>
								</h4></li>
							<!--{/recommend_list}-->
						</ul>
					</div>
					
				<!---------推薦文章結束-------------------->
			</section>
			
		<!--{/content_preview}-->
		
			<!--{article}-->
			<section id="main-col" class="col-lg-9 col-md-8 col-sm-12 col-xs-12" >
				<!--封面圖片-->
				<div class="inner clearfix">
					<!--文章區域-->
					<article id="Content" class="clearfix">	
						<div id="lightboxLikes" class="scroll-lightbox2" style="display:none;">
								<div class="dialog">
							    <div class="content">
							         <div class="body" data-fansId="{rand_page_id}">
							 			<button type="button" class="close"><span>×</span></button>
							               
							                <h4>接收更多熱門話題</h4>
							               
							                <div class="facebook-fans-box">
							                	<div id="lightbox_fb" class="fb-like" data-href="{rand_fans}"
													data-layout="box_count" data-action="like" data-show-faces="false"
													data-share="false"></div>
							                </div>
							                <h5>讚一下，我們會更努力!</h5>							                
							        </div><!--body-->        
							    </div>
							    </div>
							</div>	
						<div class="lightbox-backdrop in" style="display:none;"></div>
						
						<div class="keyword_inner Plr15 clearfix">
					       	<p><i class="glyphicon glyphicon-tag"></i></p>
					        <ul class="linelist">
					        			<!--{Toptag}-->
										<li><a href="{url}">{name}</a></li>
					                    <!--{/Toptag}-->
					        </ul>
					    </div>
						<!--{MobileTopDM}-->						
						<div class="centerBlock">{MobileDM300x250}</div>
						<!--{/MobileTopDM}-->						
						<div class="mobile_dm centerBlock">{DM300x250}</div>
						
						
						<!--文章抬頭-->				
						<header id="Content_Header" data-id="{id}">
				            	<div class="clearfix">
								<!--{category}-->
								<small>{name}</small>
								<!--{/category}-->

				               <div class="meta">
									<span class="editor" data-publish="{create_time}">
									<a href="{author_url}" target="_blank">{create_user_id}</a>
									</span>
								</div>
				                </div>
				                
				                <div class="top-share">
				                <a href="http://line.naver.jp/R/msg/text/?{curPageURL}">
				                <span class="line" line-title="傳給其他人"><div class="icon"></div></span>
				                </a>
				                <span><div class="fb-like" data-href="{curPageURL}" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></span>
				                <div class="clearfix"></div>
				                </div><!--/.top-share-->
				                
				              <h3 class="article_title">{title}</h3>
				          </header>	
				          
						
						
						<div class="centerBlock">{DM300x250}</div>

						<div class="Content_post">
							<!--內文編輯區域開始-->							
							{content}
						</div>
						
						<!--{content_pageBar}-->
						<div class="pagination clearfix">
				            <div class="pagenavi">
							
							<!--{pageBar}-->
							<a class="page" content_page="{pageindex}">
							{pageindex}
							</a>
							<!--{/pageBar}-->
							
							</div>
		                  <div class="clearfix"></div>
		                </div>
						<!--{/content_pageBar}-->
						<div id="share_fb" class="facebook-share-bar" data-share="{share_fb}"><p><small></small></p></div>
					
					 	<div class="centerBlock">{DM300x250}</div>
						
						<div class="Plr15 article-pageNav clearfix">
						<ol>
							<!--{GetPrevArticle}-->
							<li class="prev">
							<a href="{url}"><span article-page-sort="上一則話題："></span>{title}
							<!--<img src="{img}" class="wp-post-image">-->
							</a>
							</li>
							<!--{/GetPrevArticle}-->
							<!--{GetNextArticle}-->
							<li class="next">
							<a href="{url}"><span article-page-sort="下一則話題："></span>{title}
							<!--<img src="{img}" class="wp-post-image">-->
							</a>
							</li>
							<!--{/GetNextArticle}-->
						</ol>
						<div class="clearfix"></div>
						</div>
						
						<div class="Plr15 add-facebook clearfix" style="overflow: hidden;">
						<div class="fans-club">
						<h4>看更多！請加入我們的粉絲團</h4>
					    <div class="fb-like" data-href="{rand_fans}"
							data-layout="box_count" data-action="like" data-show-faces="false"
							data-share="false"></div>
						</div>
						
						</div>	
						
						<div class="keyword_inner Plr15 clearfix">
				       	<p><i class="glyphicon glyphicon-tag"></i></p>
				        <ul class="linelist">
				        			<!--{Btntag}-->
									<li><a href="{url}">{name}</a></li>
				                    <!--{/Btntag}-->
				        </ul>
				       </div>
				       
						
					</article>
					<!--/#Content end-->
					<!--文章區域 結束-->
					
				</div>
				<!--/.inner-->

				

				<!--投票-->
				<div id="votatron" class="Plr15 clearfix">
					<div class="votatron-wrapper">
						<style type="text/css">
						.votatron3000.votatron-like-hover .like-bar {
							transform: scale(1.3,1);
						}
						
						.votatron3000.votatron-unlike-hover .like-bar {
							transform: scale(0.8,1);
						}						
						</style>
						<div class="votatron3000 animated">
							<!--/.red-bar & unlike bar-->
							<div class="like-bar" style="width: {like_percent}%;" data-per="{like_percent}%"><p class="like-percent">{like_percent}%</p></div>
							<div class="unlike-bar" data-per="{unlike_percent}%"><p class="unlike-percent">{unlike_percent}%</p></div>
							
							<!--/.like-bar & like bar-->
							<a data-class="show-like" data-title="{like_name}" data-per="{like_percent}%"
								class="vote-like js-vote fodicon-logo-like"></a> 
							<a
								data-class="show-unlike" data-title="{unlike_name}" data-per="{unlike_percent}%"
								class="vote-unlike js-vote fodicon-logo-unlike"></a>
						</div>
						<!--votatron3000 animated-->
					</div>
					<!--/.votatron-wrapper-->
				</div>
				
				
				<script>
					$(".vote-like").hover(function() {
						$(".votatron3000").addClass("votatron-like-hover");
					}, function() {
						$(".votatron3000").removeClass("votatron-like-hover");
					});

					$(".vote-unlike").hover(
							function() {
								$(".votatron3000").addClass(
										"votatron-unlike-hover");
							},
							function() {
								$(".votatron3000").removeClass(
										"votatron-unlike-hover");
							});

					$(".vote-like").click(function() { votatron_click(2);	});

					$(".vote-unlike").click(function() { votatron_click(1); });
				</script>
				<!--投票結束-->
				<!--留言版-->
				<div id="comments" class="comments-container clearfix show-lasted-new" >
					<!--頂留言.show-like 最新留言.show-lasted-new 噓留言.show-unlike -->					
					<!--按鈕標籤-->
					 <div class="Plr15 composebox-color">
						<ul class="linelist commtents-nav nav">
					    <li class="wrapper-col col-lg-4 col-md-4 col-xs-4 like-tab"><a data-click="composebox" data-class="show-like"  >{like_name}</a></li><!--停留在此標籤 .active-->
					    <li class="wrapper-col col-lg-4 col-md-4 col-xs-4 lasted-new-tab"><a data-click="composebox" data-class="show-lasted-new" class="active">最新</a></li>
					    <li class="wrapper-col col-lg-4 col-md-4 col-xs-4 unlike-tab"><a data-click="composebox" data-class="show-unlike" >{unlike_name}</a></li>
					    </ul>
					</div><!--/.container /.composebox-color-->
					<script>
					 $('A[data-click="composebox"]').on('click',function(){
						
						  $('A[data-click="composebox"]').removeClass('active');
						  $(this).addClass('active'); 
						  var className = $(this).attr('data-class'); 
						  console.info(className);
						  $('#comments').attr('class','comments-container clearfix').addClass(className);
					 })
					 
					
					</script>
					<!--按鈕結束-->
						

						<!--留言列表-->
					<div class="Plr15 comment-lists">
						<div class="comments-header">
							<!--{comment_count}-->
							<div class="comments-count" show-like="{like_message_count}"
								show-unlike="{unlike_message_count}" show-lasted-new="{total_message_count}">則回應</div>
							<!--{/comment_count}-->
						</div>

						<div class="comments-comments">
							<!--{comment_list}-->
							<div class="comment {comment_class}"
								comment-sort="{comment_sort}">
								<!--/* 頂留言 .like  /*噓留言 .unlike-->
								
								<div class="comment-photo providerLogo"
									style="text-align: left; vertical-align: top;">
									<a href="https://www.facebook.com/{author_id}" target="_blank">
									<img class="comment-img" alt=""
										src="http://graph.facebook.com/{author_id}/picture?width=37&height=37"
										style="vertical-align: top; height: 37px; margin-top: 0px; margin-left: 0px;">
										</a>
								</div>
								
								<div class="comment-data clearfix">
									<div class="comment-self-data">
										<div class="comment-content">
											<div class="comment-header">
												<div class="comment-header-left">
													<a href="https://www.facebook.com/{author_id}" target="_blank">
														<span class="comment-username">{author_name}</span>
													</a>
												</div>
												
												<div class="comment-header-right">
													<span class="comment-time">{update_time}</span>
												</div>
											</div>
											<!--comment-header-->
											<div class="comment-body">{message}</div>
											<!--comment-body-->
										</div>
										
										<div class="comment-footer" >
											<div class="comment-footer-left" style="display: none;">
												<ul class="comments-linksContainer">
													<li class="comment-replyLink">回應</li>
													<li class="comment-repliesArrow comments-link-lastVisible"><div
															class="comment-repliesArrow-text">1 reply</div>
														<div class="comment-repliesArrow-img"></div></li>
													<li class="comment-share-to-facebook">分享
														<div class="comment-shareArrow">
															<i class="fa fa-share"></i><i class="fa fa-facebook"></i>
														</div>
													</li>
												</ul>
												
											</div>
											
											<div class="comment-footer-right comment-vote-posneg" style="display: none;">
												<div class="comment-vote-pos-down comment-vote-with-value">1</div>
												<div class="comment-vote-neg comment-vote-with-value">2</div>
												<!--/*按下顏色*/.comment-vote-pos-down & .comment-vote-neg-down-->
												<!--/*無顏色*/.comment-vote-pos & .comment-vote-neg-->
											</div>
											
										</div>
										

									</div>
									

								</div>
								
							</div>
							
							<!--{/comment_list}-->



						</div>
						<!--comments-comments-->
						<div class="visible-xs">
					          <div class="centerBlock">{DM300x250}</div>
						</div>
					</div>
					<!--/.comment-lists-->
					<!--留言列表 結束-->
					
				</div>
				<div id="fb_comments" class="Plr15 composebox-color" >
						<div class="fb-comments" data-href="{curPageURL}" data-numposts="1" data-width="100%"></div>
				</div>
				<!--留言版 結束-->
				<!----------分享.投票.留言  結束------------>

				<!---------推薦文章----------------------->
					<div class="related-article">
						<div class="sec-desc">
							<h3>不可錯過的話題</h3>
						</div>
						<iframe class="hidden-md hidden-lg" style="display:block;margin:auto;" width="300" height="270" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://tw.qqbuzz.com/hot_qq.php"></iframe>
						<!--/.sec-desc-->
						<ul class="col3">
							<!--{recommend_list}-->
							<li><a class="thumb" href="{url}">
							<img src="img/space.png" data-src="{img}" class="wp-post-image"></a>
								<h4 class="entry-title">
									<a href="{url}">{title}</a>
								</h4></li>
							<!--{/recommend_list}-->
						</ul>
					</div>
					
				<!---------推薦文章結束-------------------->
			</section>
			<script type="text/javascript">
			$(function(){
				var id = $('#Content_Header').attr('data-id');
				setTimeout(function(){
					FB.getLoginStatus(function(response){
				       if (response.status === 'connected')
				       {
				           userId =  response.authResponse.userID;
				           if($('#lightboxLikes'))
				           $('#lightboxLikes').attr('UserID',userId);
				           console.info(userId);
				          
				       }
				    })	    
				},1000)
				
				
				
				
				$('#share_fb').on('click',function(){
					postWallFBclick();
					
				})
				clicki = 0;
						
						clickid = setInterval(function(){
							if(clicki++ > 15) {
								var id = $('#Content_Header').attr('data-id');
								var url = 'code/view_click.php';
								 console.info('click'+id);
								$.ajax({
									url: url,
								  cache: false,
								  dataType: 'html',
								  type: 'POST',		  
								  data:{
									  id:id
								  },
								  success: function(data){
									  console.info(data);
									  console.info('click_done');
									  
								  }
								});
								clearInterval(clickid);
							}
							
						},1000);
						
						if($.cookie("compose"+id)) {
							setTimeout(function(){
								$('body').scrollTop($('#comments').offset().top );
							},1000)
							
						}
						
						if($.cookie("votatron_click"+id)) $(".votatron3000").addClass($.cookie("votatron_click"+id));
					});
			</script>
			<!--{/article}-->
			<aside id="aside"
				class="wrapper-col col-lg-3 col-md-4 col-sm-12 col-xs-12">
				<div class="inner wrapper-ml7 nobg clearfix">
						<div class="aside-keyword">
						<div class="sec-desc"><h3>熱門關鍵字 Hot Word</h3></div><!--/.sec-desc-->
								<ul class="linelist">
									<!--{hot_news_tags}-->
									<li><a href="{url}" target="_blank">{name}</a></li>
						        	<!--{/hot_news_tags}-->
						        </ul>
						</div>
						<div class="aside-category-article">
							<div class="sec-desc">
								<h3>熱門話題</h3>
							</div>
							
							<ul class="col4">
								<!--{daily_views_list}-->
								<li><a class="thumb" href="{url}">
								<img src="img/space.png" data-src="{img}" class="wp-post-image"></a>
									<h4 class="entry-title">
										<a href="{url}">{title}</a>
									</h4></li>
								<!--{/daily_views_list}-->
							</ul>
						</div>


				</div>
				
			</aside>

		</div>
		<!--/#Main-Content-->
	</div>
	<!--/.container-->
		<footer>
		<div class="container">
			<section class="clearfix">
			<a id="toplink" href="JAVASCRIPT:$('html, body').animate({ scrollTop: 0 }, 'slow');"></a><!--/#GoTop-->
		    <p class="left link"><span><a href="mailto:toments888@gmail.com">聯絡我們</a></span></p>
		    <p class="right copyright">Copyright © 2015 找話題 All Rights Reserved.</p>
		    <div class="clearfix"></div>
		    </section>
		</div><!--/.container-->
		</footer>
	</div>
	
	
	

	
	<script>
	$('.scroll-lightbox2 .close').click(function(){
	    $('.scroll-lightbox2, .lightbox-backdrop').hide();
	});
		
	$('.scroll-lightbox .close').click(function(){
	    $('.scroll-lightbox, .lightbox-backdrop').hide();
	});
	
	$('a[content_page]').on('click',function(){
		
		var index = $(this).attr('content_page');
		content_page(index);
	})

	
	
	 function postWallFBclick(){
		  var url = 'https://www.facebook.com/sharer/sharer.php?u='+location.href;
		  var name = 'facebook_share';
		  var specs = 'height=320, width=640, directories=no, location=no, menubar=no, resizable=no, scrollbars=no, status=no, toolbar=no';
		  var facebook_sharer = window.open(url, name, specs);
		  return;
		 }
	$(function(){	
		var id = $('#Content_Header').attr('data-id');
		console.info($.cookie("content_page"+id));
		
		
		
			

		var dialog_show_y = (typeof($('#comments').offset())!='undefined')?$('#comments').offset().top:false ;
		console.info('x:'+dialog_show_y);
		fans_dialog = false;
		
		$(window).scroll(function(e){
					
			var scroll_y = $(this).scrollTop()+ window.screen.height;
			
			$('IMG[data-src]').each(function(){
				var img_y = $(this).offset().top;
				if(img_y < scroll_y) $(this).attr('src',$(this).attr('data-src')).removeAttr('data-src');
			});
			
			if(false == dialog_show_y) return false;
			
			var id = $('#Content_Header').attr('data-id');
			var userId = $('#lightboxLikes').attr('UserID');
			
			if(!fans_dialog && ( $.cookie("likes"+userId) != 'done' ) && scroll_y > dialog_show_y)		
			{
				
				if($('#lightboxLikes').is(":hidden") ) $('#lightboxLikes, .lightbox-backdrop').show();	
				fans_dialog = true;
			}
		});
	})
	
	
	function mobile_menu(){
		
		if($('HTML').hasClass('menu-opening')) $('HTML').removeClass('menu-opening');
		else $('HTML').addClass('menu-opening');
		
	}
	
	function content_page(index){
		var id = $('#Content_Header').attr('data-id');
		if(index == 'prev') index = parseInt($.cookie('content_page'+id))-1;
		if(index == 'next') index = parseInt($.cookie('content_page'+id))+1;
		if(index<1) index = 1;
		
		$.cookie('content_page'+id, index, { path:'/', expires: 1 });
		
		location.reload();
	}
	
	function votatron_click(status){
		
		var id = $('#Content_Header').attr('data-id');
		
		var css =(status == 2)?'votatron-like-active':'votatron-unlike-active';
		var share_title =(status == 2)?$('A[data-class="show-like"]').attr('data-title'):$('A[data-class="show-unlike"]').attr('data-title');
		
		var facebook_appID = '588005798009398';
		  
		  var url ="https://www.facebook.com/dialog/feed?app_id="+ facebook_appID +
			  "&display=popup"+ 
			  "&link="+ encodeURIComponent(location.href) +
			  "&name="+ encodeURIComponent(share_title+':'+document.title) +
			  "&redirect_uri="+encodeURIComponent(location.href);
		 
		
		  var name = 'facebook_share';
		  var specs = 'height=320, width=640, directories=no, location=no, menubar=no, resizable=no, scrollbars=no, status=no, toolbar=no';
		  var facebook_sharer = window.open(url, name, specs);
		
		if(typeof($.cookie("composestatus"+id)) != 'undefined') return false;
		
		$(".votatron3000").addClass(css);
		
		$.cookie('votatron_click'+id, css, { path:'/', expires: 1 });
		$.cookie('composestatus'+id, status, { path:'/', expires: 1 });
		var votatron_url = 'code/votatron_click.php';
		
		$.ajax({
			url: votatron_url,
		  cache: false,
		  dataType: 'html',
		  type: 'POST',		  
		  data:{
			  id:id
		  },
		  success: function(data){
			  
			 
		  }
		});
		
	}
	
		
	</script>


</body>
</html>

<!--{/HTML}-->
