<!--{HTML}-->
<!DOCTYPE html>
<html lang="zh-CN">
<!--{HEAD}-->
  <head>
  	<base href="{baseUrl}" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>{title}</title>
    <link rel="img_src" href="{img}"/>
	<!--{meta}-->
	<meta name="{name}" property="{property}" content="{content}" />
	<!--{/meta}-->
	
	
    <!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">	
	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">	
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-cookie/jquery.cookie.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	
	<!-- Add jQuery library -->
	

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    
    <script type="text/javascript" src="js/fb_like.js"></script>
    
     <link rel="stylesheet" href="http://violet.link-internet.com/work/toments/css/boilerplate.css">
    <link rel="stylesheet" href="http://violet.link-internet.com/work/toments/css/style.css">
    <link rel="stylesheet" href="css/news_article.css">
   <style>
  	
   #comments.show-like .comments-count:BEFORE {
	  content: attr(show-like);
   }
   #comments.show-unlike .comments-count:BEFORE {
	  content: attr(show-unlike);
   }
   #comments.show-lasted-new .comments-count:BEFORE {
	  content: attr(show-lasted-new);
   }
   #comments .commtents-nav li{
   	  cursor: pointer;
   }
   .comments-composebox{
   	  text-align: center;
   }
   *.comment:BEFORE{ 
	  content:attr(comment-sort);
	  float: left;
	  width: 27px;
	  height: 27px;
	  position: relative;
	  border-radius: 20px;
	  font-size: 13px;
	  color: #fff !important;
	  line-height: 200%;
	  text-align: center;
	  vertical-align: middle;
	  margin-right: 5px;
   	}
   	
    *.comment.like:BEFORE{
  		background-color: #097d00;
	}
	*.comment.unlike:BEFORE{
  		background-color: #e31c23;
	}
	.comment-photo.providerLogo:BEFORE {
		width: 14px;
		height: 14px;
		content: ' ';
		text-align: right !important;
		width: 14px;
		height: 14px;
		position: absolute;
		right: -3px;
		bottom: -3px;
		background: url("img/common/FacebookUser_14x14.png");
   }
   </style> 
  </head>
  <!--{/HEAD}-->
  <body>    
    <div id="fb-root"></div>
    <header>
    
	<nav class="container"> 
		<div class="siteMenu">
			<div class="WebLogo"><img src="img/logo.jpg" /></div>
			<div class="topMenu">
				<div class="benner_like">
					<div class="fb-like" data-href="http://toments.com/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
				<div class="category">
					<ul>
					<!--{MENU}-->
					<li>
					
					<a href="http://localhost/adonis_tpl/code/">
					<span>{name}</span></a>
					
					</li>
					<!--{/MENU}-->
					</ul>
				</div>		
			</div>
			
		</div>
	</nav>
	</header>  
	
	<div class="container mainBody">
	
	<div class="main col-lg-8">
		<!--{main_photo}--> 
		<div class="main_photo ">
			
			
				<!--{youtube_video}-->
				
				<!-- <div class="embed-responsive embed-responsive-16by9">
 						<iframe class="embed-responsive-item" src="{youtube_id}"></iframe>
				</div> -->
				
				<!--{/youtube_video}-->
				
				<!--{photo}-->
					<!-- <img src="{src}" width="100%" /> -->
				<!--{/photo}-->	
							
			
		</div>
		<!--{/main_photo}-->
		<!--{article}-->
		<div class="article">
		<span id="article_id" value style="display: none">{id}</span>
			<div class="article_info">
				<!--{category}-->
				<span class="category_title">{name}</span>
				<!--{/category}-->
				
				<span class="editor" data-publish="2015-01-13">{create_user_id}</span>
			</div>
			<div class="article_title">{title}</div>
			<DM728 class="centerBlock"></DM728>
			<div class="content">
			{content}
			</div>
			<div class="centerBlock">
				<DM300x250></DM300x250>
				<DM300x250></DM300x250>
			</div>
			<div class="comment_box" data-title="看完覺得">	
			    <!--投票-->
			    <div id="votatron" class="Plr15 clearfix">
				<div class="votatron-wrapper">
				<style type="text/css">
				  .votatron3000.votatron-like-hover .like-bar {
				    width: 88% !important;
				  }
				  .votatron3000.votatron-unlike-hover .like-bar {
				    width: 82% !important;
				  }
				  /*關於百分比
				    請以 .like-bar 為基準 若style="width: 85%"
					上方
					.votatron-like-hover   加3%
					.votatron-unlike-hover 減3%
				  */
				</style>
					<div class="votatron3000 animated"><!--/.red-bar & unlike bar-->
				    <div class="like-bar" style="width: 85%;"></div><!--/.like-bar & like bar-->
				    <a class="vote-like js-vote fodicon-logo-like"></a>
				    <a class="vote-unlike js-vote fodicon-logo-unlike"></a>
				    </div><!--votatron3000 animated-->
				</div><!--/.votatron-wrapper-->
				</div>	
				<!--投票結束-->
				<div class="comments" >										
					<div id="comments" class="comments-container clearfix show-like">
					<!--頂留言.show-like 最新留言.show-lasted-new 噓留言.show-unlike --> 
					<!--按鈕標籤-->
					 <div class="Plr15 composebox-color">
						<ul class="linelist commtents-nav nav">
					    <li class="wrapper-col col-lg-4 col-md-4 col-xs-4 like-tab"><a data-click="composebox" data-class="show-like" class="active" >頂留言</a></li><!--停留在此標籤 .active-->
					    <li class="wrapper-col col-lg-4 col-md-4 col-xs-4 lasted-new-tab"><a data-click="composebox" data-class="show-lasted-new" >最新留言</a></li>
					    <li class="wrapper-col col-lg-4 col-md-4 col-xs-4 unlike-tab"><a data-click="composebox" data-class="show-unlike" >噓留言</a></li>
					    </ul>
					</div><!--/.container /.composebox-color-->
					<script>
					 $('A[data-click="composebox"]').on('click',function(){
						
						  $('A[data-click="composebox"]').removeClass('active');
						  $(this).addClass('active'); 
						  var className = $(this).attr('data-class'); 
						  console.info(className);
						  $('#comments').attr('class','comments-container clearfix').addClass(className);
					 })
					 
					
					</script>
					<!--按鈕結束-->
					 <!--留言框-->
					 <div class="Plr15 composebox-color">
					 <div class="comments-container-pc">
					 <div class="composebox">
					 <!--留言框背景色/"頂".composebox-green "噓".composebox-red-->
					 <div class="comments-composebox comment-replybox-open composebox-open">
					  <div class="fb-comments" data-href="http://starlove99.com/" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
					  <div class="clearfix"></div>
					  
					 </div><!--comment-composebox-->
					  </div><!--/.composebox /.composebox-green-->
					 </div><!--/.comments-container-pc-->
					</div><!--/.container /.composebox-color-->
					 <!--留言框 結束-->
					 
					 <!--留言列表-->
					 <div class="Plr15 comment-lists"> 
					 <div class="comments-header">
					  <!--{comment_count}-->
					 <div class="comments-count" show-like="{like_count}" show-unlike="{unlike_count}" show-lasted-new="{total_count}">則回應</div>
					  <!--{/comment_count}-->
					 </div>
					 
					 <div class="comments-comments">
					 <!--{comment_list}-->
					 <div class="comment {comment_class}" comment-sort="{comment_sort}"><!--/* 頂留言 .like  /*噓留言 .unlike-->
					 	<!-- <div class="comment-sort">頂</div>  -->
					 	<div class="comment-photo providerLogo" style="text-align: left; vertical-align: top;">
					 		<img class="comment-img" alt="" src="http://graph.facebook.com/{author_id}/picture?width=37&height=37" style="vertical-align: top; height: 37px; margin-top: 0px; margin-left: 0px;">
					 	</div><!--comment-photo-->
						 <div class="comment-data clearfix">
					     	<div class="comment-self-data">
					        		<div class="comment-content">
					                	<div class="comment-header">
					                    	<div class="comment-header-left"><span class="comment-username">{author_name}</span></div><!--comment-header-left-->
					                        <div class="comment-header-right"><span class="comment-time">1分鐘前</span></div>
					                    </div><!--comment-header-->
					                    <div class="comment-body">{message}</div><!--comment-body-->
					                </div><!--comment-content-->
					                <div class="comment-footer">
					                <div class="comment-footer-left">
					                <ul class="comments-linksContainer"><li class="comment-replyLink">回應</li><li class="comment-repliesArrow comments-link-lastVisible"><div class="comment-repliesArrow-text">1 reply</div><div class="comment-repliesArrow-img"></div></li>
					                <li class="comment-share-to-facebook">分享<div class="comment-shareArrow"><i class="fa fa-share"></i><i class="fa fa-facebook"></i></div></li>
					                </ul><!--comments-linksContainer-->
					                </div><!--comment-footer-left-->
					                   <!--讚/不讚-->
					                <div class="comment-footer-right comment-vote-posneg">
					                <div class="comment-vote-pos-down comment-vote-with-value">1</div>
					                <div class="comment-vote-neg comment-vote-with-value">2</div>
					                <!--/*按下顏色*/.comment-vote-pos-down & .comment-vote-neg-down-->
					                <!--/*無顏色*/.comment-vote-pos & .comment-vote-neg-->
					                </div><!--comment-footer-right-->
					                <!--讚/不讚 結束-->
					                </div><!--comment-footer-->
					                
					        </div><!--comment-self-data-->
					        
					     </div><!--comment-data-->
					 </div><!-- OR comment-->
					 <!--{/comment_list}-->
					 
					 
					 
					 </div><!--comments-comments-->
					 </div><!--/.comment-lists-->
					 <!--留言列表 結束-->
					
					 </div>
					 
				</div>
			</div>
		
		
		</div>
		<!--{/article}-->
		<br class="clear" />
		
	</div>
	<div class="right_bar col-lg-4 visible-lg-inline-block"> 	
		<DM334x280></DM334x280>		
		<ul>
		<!--{article_list}-->
			<li>
				<a href="{url}">
					<div class="cover_list" style="background-image: url('{img}');">
						<span class="title">{title}</span>
					</div>
				</a>
			</li>
		<!--{/article_list}-->
		</ul>				
	</div>
		
	</div>
	<br class="clear" />	
	
	<footer>
	  Copyright © 2014 QQbuzz All Rights Reserved.
	</footer>
	
	<script>
	
	function check(){			
		FB.login(function(response){
		    if(response.authResponse){         
		     	var access_token =   FB.getAuthResponse()['accessToken'];
		     	console.info('登入');
		     	FB.getLoginStatus(function(response) {
			       	if (response.status === 'connected') {
			         	console.log(response.authResponse.userID);
			         	FB.api('/me', function(response) {
			         	      console.log('Successful login for: ' + response.name);			         	      
			         	 });
			       	}
			    });
		     
		    }else{
		    	console.info('未登入');         
		    }
		});
	}

	function get_author_info(comment_id) {
		var id = $('#article_id').html();
		if ( $('#comments').hasClass('show-like') )  {
			var status = 2;
		} else {
			var status = 1;
		}

		url = 'code/get_author_info.php'; 
		$.ajax({
			url: url,
		  	cache: false,
			dataType: 'html',
		  	type: 'POST',
		  	data:{
		  		id: id,
			  	comment_id: comment_id,
			  	status: status
		  	},
		  	success: function(data){
				console.info(data);
		    },
		    error: function(data){
				console.info(data);
		    }
		});
	}
	</script>

	<script type="text/javascript" >
	
	var url = 'code/lightbox.php';
	//if(url && ( $.cookie("close_btn") != 'done'))
	$.ajax({
		url: url,
	  cache: false,
	  dataType: 'html',
	  type: 'POST',
	  success: function(data){
	  		if(data) $.fancybox.open(data,{
	  			closeBtn    : false, // hide close button
			    closeClick  : false, // prevents closing when clicking INSIDE fancybox
			    helpers : { 
			    	  overlay : {closeClick: false}
			    },
			    afterClose: function () {
			    	$.cookie('close_btn', 'done', { path:'/', expires: 5 });
		        }
	  		});
	  		
	  		FB.init();
	  }
	});

	
	function get_author_info(comment_id) {
		var id = $('#article_id').html();
		if ( $('#comments').hasClass('show-like') )  {
			var status = 2;
		} else {
			var status = 1;
		}

		url = 'code/get_author_info.php'; 
		$.ajax({
			url: url,
		  	cache: false,
			dataType: 'html',
		  	type: 'POST',
		  	data:{
		  		id: id,
			  	comment_id: comment_id,
			  	status: status
		  	},
		  	success: function(data){
				console.info(data);
		    },
		    error: function(data){
				console.info(data);
		    }
		});
	}
	
	window.fbAsyncInit = function() {
		FB.Event.subscribe('edge.create', function(response) {
			return false; 							     
		    });
		FB.Event.subscribe('edge.remove', function(response) {														
			return false; 													     
		    });
		FB.Event.subscribe('comment.create', function(response) {
			// console.info(response);
			if ( !isNaN(response.commentID) ) get_author_info(response.commentID);
			FB.getLoginStatus(function(response) {
				if (response.status === 'connected') {
				console.log(response.authResponse.userID);
				}
			});
	    });
	};
	/**/
	</script>
  </body>
</html>

<!--{/HTML}-->
